
<!DOCTYPE html>
<html>

<head>
    <title>Karen's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css"/>
</head>

<body>
  <div>
    <h1 class="big">Welcome to Karen's Fantasy Escape</h1>
    <p> Wow! Didn't expect you to find this  place. What fortune are you looking for today? 
       <br> - A website for IML 300 class. 
      <br><br>By the way, did you bring the grimoire?
      </p>
  </div>

    

  <div>
      <h1>Exercises</h1>
      <a href="" target="blank">p5.js sketch 1</a><br>
      <a href="" target="blank">p5.js sketch 2</a>
  </div>
  <div>
      <h1>Presentation</h1>
      <a href="https://docs.google.com/presentation/d/1QEFKcJKTn_EsAYIuMhwYA5axr-Mtj4C7MlMZU0oMz6w/edit?usp=sharing" target="blank">Pecha Kucha: Internet. Archive. Urgency. Slowness in Paul Soulellis’ view</a>
  </div>

  <div>
      <h1>Projects</h1>
      <h2>Project 1: HyperNarrative</h2>
      <a href="" target="blank">Concept</a><br>
      <a href="project-1/landingpage.html" target="blank">Prototype: COVID Rhapsody</a><br>
      <a href="project-1/landingpage.html" target="blank">Final: COVID Rhapsody</a>
      <h2>Project 2: Reimagining The Web</h2>
      <a href="https://github.com/karenkirby/IML300/tree/master/Project-2" target="blank">"On Connectivity"</a>
      <h2>Project 3: Networked Justice</h2>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Discussion</h2>
      <a href="discussion.html" target="blank"> Reading discussion questions</a>
  </div>
</body>
</html>